<?xml version="1.0" encoding="UTF-8"?>
<solution name="tools.aqua.mps.ra.editor.runtime" uuid="f32294cc-72c7-4de6-81fa-270a39c90119" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="f32294cc-72c7-4de6-81fa-270a39c90119(tools.aqua.mps.ra.editor.runtime)" version="0" />
  </dependencyVersions>
</solution>

