<?xml version="1.0" encoding="UTF-8"?>
<solution name="aqua.tools.mps.ra.transition.runtime" uuid="ad421ac8-bc34-4058-a979-803d995ef9a7" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="ad421ac8-bc34-4058-a979-803d995ef9a7(aqua.tools.mps.ra.transition.runtime)" version="0" />
  </dependencyVersions>
</solution>

