<?xml version="1.0" encoding="UTF-8"?>
<solution name="aqua.tools.mps.ra.editor.sandbox" uuid="36546cc0-44bd-4a7c-8d8e-88c5b4a2ebde" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:91173cc5-e702-48c1-b668-e2396ff98500:aqua.tools.mps.ra.editor" version="0" />
    <language slang="l:8ca79d43-eb45-4791-bdd4-0d6130ff895b:de.itemis.mps.editor.diagram.layout" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="36546cc0-44bd-4a7c-8d8e-88c5b4a2ebde(aqua.tools.mps.ra.editor.sandbox)" version="0" />
  </dependencyVersions>
</solution>

