<?xml version="1.0" encoding="UTF-8"?>
<solution name="aqua.tools.mps.ra.transition.sandbox" uuid="98301cdb-865c-45bb-a8fa-20521ff1a9e7" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:c0d65dc1-b9a2-4d72-9c00-3b5c4d9dc31a:aqua.tools.mps.ra.transition" version="0" />
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="11" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="98301cdb-865c-45bb-a8fa-20521ff1a9e7(aqua.tools.mps.ra.transition.sandbox)" version="0" />
  </dependencyVersions>
</solution>

